console         0:0     660
handset         0:0     660
kmem            0:0     660
kmsg            0:0     660
mem             0:0     660
ppp             0:0     660
tty             0:0     660
ttyS5           0:0     660
ttyS6           0:0     660
event[0-9]      0:0     666     >input/

mtd.*           0:0     660
usbdev.*                0:0     660
hsm[0-9]+       0:0     660
emv[0-9]+       0:0     660
warning[0-9]+   0:0     660

sda|mmcblk0     0:0     660     * \
  [ "$MDEV" = "sda" ] && D=/media/udisk || D=/media/card; \
  if [ "$ACTION" = "add" ]; then \
  ( \
    sleep 0.5; \
    i=0; \
    [ "$MOUNT_CHARSET" = "" ] && CHARSET_OPTION=cp936 || CHARSET_OPTION=$MOUNT_CHARSET; \
    for d in /dev/$MDEV*; do \
        [ "$d" = "/dev/$MDEV" ] && continue; \
        mkdir $D$i; \
                mount -o rw,nosuid,nodev,noexec,quiet,iocharset=$CHARSET_OPTION,shortname=mixed,fmask=111,dmask=000,flush $d $D$i \
                && i=$(($i+1)) || rmdir $D$i; \
    done; \
    if [ "$i" = "0" ]; then \
        mkdir $D$i; \
        mount -o rw,nosuid,nodev,noexec,quiet,iocharset=$CHARSET_OPTION,shortname=mixed,fmask=111,dmask=000,flush /dev/$MDEV $D$i \
        && i=$(($i+1)) || rmdir $D$i; \
    fi; \
  )& \
  else \
    umount -l -f $D*; \
    rmdir $D*; \
  fi
