sda1 0:0 660 	@/etc/usb_insert
sda 0:0 660 	$/etc/usb_remove
mmcblk0p1 0:0 666       @/etc/tf_insert
mmcblk0 0:0 666        	$/etc/tf_remove

event.* 0:0     0660    @(mkdir -p input&&mv $MDEV input)
mice    0:0     0660    @(mkdir -p input&&mv $MDEV input)
misc    0:0     0660    @(mkdir -p input&&mv $MDEV input)
mouse.* 0:0     0660    @(mkdir -p input&&mv $MDEV input)




