[Qt%20Factory%20Cache%204.7]
com.trolltech.Qt.QScreenDriverFactoryInterface%3A\opt\qte4\plugins\gfxdrivers\libqgfxtransformed.so=2012-08-23T08:01:58, Transformed
com.trolltech.Qt.QWSKeyboardHandlerFactoryInterface%3A\opt\qte4\plugins\kbddrivers\libmx25Keyboard.so=2012-09-14T05:50:24, Mx25_4x5

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QIconEngineFactoryInterface%3A\opt\qtlib-4.8.2\plugins\iconengines\libqsvgicon.so=2012-10-25T01:59:48
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\opt\qtlib-4.8.2\plugins\iconengines\libqsvgicon.so=2012-10-25T01:59:48, svg, svgz, svg.gz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\qtlib-4.8.2\plugins\imageformats\libqgif.so=2012-10-25T01:59:48, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\qtlib-4.8.2\plugins\imageformats\libqico.so=2012-10-25T01:59:48, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\qtlib-4.8.2\plugins\imageformats\libqjpeg.so=2012-10-25T01:59:48, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\qtlib-4.8.2\plugins\imageformats\libqsvg.so=2012-10-25T01:59:48, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\qtlib-4.8.2\plugins\imageformats\libqtga.so=2012-10-25T01:59:48, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\qtlib-4.8.2\plugins\imageformats\libqtiff.so=2012-10-25T01:59:48, tiff, tif
com.trolltech.Qt.QScreenDriverFactoryInterface%3A\opt\qtlib-4.8.2\plugins\gfxdrivers\libqgfxtransformed.so=2012-10-25T01:59:48, Transformed
com.trolltech.Qt.QScreenDriverFactoryInterface%3A\opt\qtlib-4.8.2\plugins\gfxdrivers\libqscreenlinuxfb.so=2012-10-25T01:59:48, LinuxFb
com.trolltech.Qt.QWSKeyboardHandlerFactoryInterface%3A\opt\qtlib-4.8.2\plugins\kbddrivers\libmx25Keyboard.so=2012-10-26T08:09:57, Mx25_4x5
com.trolltech.Qt.QWSKeyboardHandlerFactoryInterface%3A\opt\qtlib-4.8.2\plugins\kbddrivers\libmx25Keyboard.soold=2012-10-25T01:59:48, Mx25_4x5
com.trolltech.Qt.QWSKeyboardHandlerFactoryInterface%3A\opt\qtlib-4.8.2\plugins\kbddrivers\libqlinuxinputkbddriver.so=2012-10-25T01:59:48, LinuxInput

[Qt%20Plugin%20Cache%204.7.false]
opt\qte4\plugins\gfxdrivers\libqgfxtransformed.so=40701, 0, arm linux g++-4 full-config, 2012-08-23T08:01:58
opt\qte4\plugins\kbddrivers\libmx25Keyboard.so=40701, 0, arm linux g++-4 full-config, 2012-09-14T05:50:24

[Qt%20Plugin%20Cache%204.8.false]
opt\qtlib-4.8.2\plugins\gfxdrivers\libqgfxtransformed.so=40802, 0, arm linux gnueabi-g++ no-pkg-config, 2012-10-25T01:59:48
opt\qtlib-4.8.2\plugins\gfxdrivers\libqscreenlinuxfb.so=40802, 0, arm linux gnueabi-g++ no-pkg-config, 2012-10-25T01:59:48
opt\qtlib-4.8.2\plugins\iconengines\libqsvgicon.so=40802, 0, arm linux gnueabi-g++ no-pkg-config, 2012-10-25T01:59:48
opt\qtlib-4.8.2\plugins\imageformats\libqgif.so=40802, 0, arm linux gnueabi-g++ no-pkg-config, 2012-10-25T01:59:48
opt\qtlib-4.8.2\plugins\imageformats\libqico.so=40802, 0, arm linux gnueabi-g++ no-pkg-config, 2012-10-25T01:59:48
opt\qtlib-4.8.2\plugins\imageformats\libqjpeg.so=40802, 0, arm linux gnueabi-g++ no-pkg-config, 2012-10-25T01:59:48
opt\qtlib-4.8.2\plugins\imageformats\libqsvg.so=40802, 0, arm linux gnueabi-g++ no-pkg-config, 2012-10-25T01:59:48
opt\qtlib-4.8.2\plugins\imageformats\libqtga.so=40802, 0, arm linux gnueabi-g++ no-pkg-config, 2012-10-25T01:59:48
opt\qtlib-4.8.2\plugins\imageformats\libqtiff.so=40802, 0, arm linux gnueabi-g++ no-pkg-config, 2012-10-25T01:59:48
opt\qtlib-4.8.2\plugins\kbddrivers\libmx25Keyboard.so=40802, 0, arm linux gnueabi-g++ no-pkg-config, 2012-10-26T08:09:57
opt\qtlib-4.8.2\plugins\kbddrivers\libmx25Keyboard.soold=40802, 0, arm linux gnueabi-g++ no-pkg-config, 2012-10-25T01:59:48
opt\qtlib-4.8.2\plugins\kbddrivers\libqlinuxinputkbddriver.so=40802, 0, arm linux gnueabi-g++ no-pkg-config, 2012-10-25T01:59:48
