#######################
# note:
# #0 scan by carcode
# #1 text
# #2 radio
# #3 checkbox
# #4 just for display
# #5 passwd
#######################

[MODULE_SETTING]
01.MACHINE_SERIAL_NO=123456789 #0 MACHINE NUM\nSCAN BY BARCODE
02.PINPAD_SERIAL_NO=123456789 #0 PINPAD NUM\nSCAN BY BARCODE
03.APP_DEBUG=0 #2 APP DEBUG MSG|1-YES 0-NO
04.DAEMON_DEBUG=0 #2 DAEMON DEBUG MSG|1-YES 0-NO
[DATE_TIME_SETTING]
01.YYMMDD=120814 #1 DEFAULT SYS DATE\nCAN BE CHANGE BY APP
02.MMDD=1618 #1 DEFAULT SYS TIME\nCAN BE CHANGE BY APP
[SCREEN_SETTING]
01.BRIGHTNESS=3 #2 SCREEN BRIGHTNESS|1-LEVEL1 2-LEVEL2 3-LEVEL3 4-LEVEL4 5-LEVEL5
02.SCREENSAVER_TIME=15 #1 SCREENSAVER TIME SETTING(SECOND)
03.SLEEP_TIME=30 #1 SLEEP TIME SETTING(SECOND)
[GSM_SETTING]
01.WIRELESS_MODULE=0 #2 MODULE CHOOSE|0-GPRS 1-WCDMA
02.MODULE_ALWAYS_ONLINE=1 #2 START DAEMON WHEN POWERON|1-YES 0-NO
03.DEFAULT_APN=CMNET #2 DEFAULT APN\nCAN BE CHANGE BY APP|1-CMNET 2-MPOSCUPSH.SH 3-VODAFONE 4-CHINA UNICOM 5-WXBC 6-GZYLCMDA 7-GZDXCMDA
04.USERNAME=NULL #1 DEFAULT NAME\nCAN BE CHANGE BY APP
05.PASSWD=NULL #5 DEFAULT PASSWD\nCAN BE CHANGE BY APP
06.DEFAULT_BAND=1 #2 DEFAULT BAND\nCAN BE CHANGE BY APP|1-850 2-900 3-1800 4-1900 5-850/1900 6-900/1800 7-900/1900
[WIFI_SETTING]
01.AP_NAME=YF_II #1 NETWORK NAME
02.DHCP=0 #2 NEED DHCP|1-YES 0-NO
03.MACHINE_IP=172.016.010.026 #1 LOCAL IP
04.MASK=255.255.000.000 #1
05.ROUTER=172.016.001.001 #1
06.PASSWD=SAND #5 PASSWORD
07.SECURITY=1 #2 ENCRYPTION|1-WEP 2-WPA 3-WPA2 4-WPA/WPA2
08.ACTIVE=1 #2 OPEN MODULE|1-YES 0-NO
[ETHERNET_SETTING]
01.MAC=00:24:81:98:8B:D7 #0 MAC ADDRESS
02.DHCP=1 #2 DHCP|1-YES 0-NO
[MODEN_SETTING]
[GPS_SETTING]
01.MODE=2 #2 |1-CAR MODE 2-WALKING MODE
02.ACTIVE=1 #2 OPEN MODULE|1-YES 0-NO





