[BrowserMainWindow]
defaultState=@ByteArray(\0\0\0\xba\0\0\0\x2\0\0\x1@\0\0\0\xd2\0\x1\x1\xff\xff\xff\xff)

[cookies]
acceptCookies=AcceptOnlyFromSitesNavigatedTo
keepCookiesUntil=KeepUntilExpire

[history]
historyLimit=30

[sessions]
lastSession=@ByteArray(\0\0\0\x1\0\0\0\x63\0\0\0\xba\0\0\0\x2\0\0\x1@\0\0\0\xd2\0\x1\x1\0\0\0L\0\0\0\xaa\0\0\0\x1\0\0\0\x1\0\0\0\x38\0h\0t\0t\0p\0:\0/\0/\0\x31\0\x37\0\x32\0.\0\x31\0\x36\0.\0\x32\0\x30\0.\0\x31\0\x31\0\x36\0/\0r\0\x65\0\x64\0m\0i\0n\0\x65\0\0\0\0)
