#######################
# note:
# #0 scan by carcode
# #1 text
# #2 radio
# #3 checkbox
# #4 just for display
# #5 passwd
# #6 slider
#######################

[MODULE_SETTING]
MACHINE_SERIAL_NO=123456789 #0 MACHINE NUM\nSCAN BY BARCODE
PINPAD_SERIAL_NO=123456789 #0 PINPAD NUM\nSCAN BY BARCODE
IMEI= #0 IMEI\nGET FROM GSM
SELFSTART_APP_NO= #1 SELF STARTING APP NUM
[SCREEN_SETTING]
BRIGHTNESS=60 #6 SCREEN BRIGHTNESS 20~255
SLEEP_TIME=60 #1 SLEEP TIME SETTING(SECONDS)
[GSM_SETTING]
WIRELESS_MODULE=0 #2 MODULE CHOOSE|0-GPRS
DEFAULT_APN=CMNET #2 DEFAULT APN\nCAN BE CHANGE BY APP|1-CMNET 2-MPOS-CUPSH.SH 3-VODAFONE 4-CHINA UNICOM 5-WXBC 6-GZYLCMDA 7-GZDXCMDA
USERNAME=CMNET #1 DEFAULT NAME\nCAN BE CHANGE BY APP
PASSWD=CMNET #5 DEFAULT PASSWD\nCAN BE CHANGE BY APP
DEFAULT_BAND=6 #2 DEFAULT BAND\nCAN BE CHANGE BY APP|1-850 2-900 3-1800 4-1900 5-850/1900 6-900/1800 7-900/1900
[WIFI_SETTING]
AP_NAME=YF_II #1 NETWORK NAME
DHCP=0 #2 NEED DHCP|1-YES 0-NO
MACHINE_IP=172.16.10.26 #1 LOCAL IP
MASK=255.255.0.0 #1
ROUTER=172.16.1.1 #1
PASSWD=SAND #5 PASSWORD
SECURITY=1 #2 ENCRYPTION|1-WEP 2-WPA 3-WPA2 4-WPA/WPA2
WIFITYPE=0 #2 WIFI HUB TYPE|0-NOCHECK 1-NOHUB 2-HUB
WIFISUSPENDTYPE=0 #2 WIFI SUSPEND TYPE|0-AUTO 1-POWEROFF
[SERVER_CONFIG]
VER=14 #4 SHAKE VER
CONNECT_STATE=2 #2 CONNECT MODE|1-UART 2-OTG2UART 3-WLAN 4-WIFI 5-TF 6-USB_DISK
SERVER_IP=192.168.1.131 #3 SERVER IP
[MIFARE_SETTING]
THRESHOLDTYPEA=15 #6 THRESHOLDTYPE A 0-255
THRESHOLDTYPEB=15 #6 THRESHOLDTYPE B 0-255
INDEXTYPEA=23 #6 INDEXTYPE A 0-63
INDEXTYPEB=15 #6 INDEXTYPE B 0-63
[PRINTER_SETTING]
MINHEAT_TIME=535 #6 MINIMUM HEAT TIME PEPHASE 400-800
MAXHEAT_TIME=850 #6 MAXMUM HEAT TIME PEPHASE 800-1200
TOVERHEAT_TEMP=1500 #6 OVER HEAT TEMPERATURE  0-4095
RETNORMAL_TEMP=2000 #6 NORMAL TEMPERATURE 0-4095
PRINT_LEVEL=1 #2 PRINT LEVEL|0-LIGHT 1-NORMAL 2-DARK
[MODULE_ACTIVE]
SMT_OPEN=0 #2 OPEN SMT|1-YES 0-NO
WIFI_OPEN=0 #2 OPEN WIFI|1-YES 0-NO
GPS_OPEN=0 #2 OPEN GPS|1-YES 0-NO
[CAMERA_SETTING]
FLASH_LIGHT=2 #2 FLASH LIGHT SWITCH|0-OFF 1-ON 2-AUTO
PICTURE_SIZE=4 #2 PICTURE SIZE|1-1280*1024 2-1280*800 3-1280*720 4-800*600 5-640*480 6-352*288 7-320*240
[LANGUAGE_SETTING]
LANGUAGE=1 #2 LANGUAGE SET|1-CHINESE 2-ENGLISH